PORT=5000
NODE_ENV=development

# URLs
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173
CORS_ORIGIN=http://localhost:5173

# MongoDB Atlas URI
MONGO_URI=mongodb+srv://sumansoundjourneynepal:9fxiDamTpvSsjtuE@cluster0.kv0h6ky.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT Config
JWT_SECRET=d310a078b9f4161af928b413967081f31dda6c48fdbfc4146c982ced368196dc
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES=30

# Rate Limiting
RATE_LIMIT_WINDOW_MS=15601000
RATE_LIMIT_MAX=100


# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dei0ymk1p
CLOUDINARY_API_KEY=932728939498127
CLOUDINARY_API_SECRET=OkTDuAKhzWlaYCOpVXaU1gGD7DE

# File Upload
MAX_FILE_UPLOAD=10000000 # 10MB
FILE_UPLOAD_PATH=./uploads